# Fixed login Username
KQUEUE_USERNAME=admin
# Fixed login Password
KQUEUE_PASSWORD=pass
# Port the app is listening on
KQUEUE_PORT=3000
# Secret used to sign JSON Web Tokens
KQUEUE_JWTSECRET=THIS_IS_A_BAD_SECRET_PLEASE_CHANGE
# Expiry time for the login jwt tokens in minutes
KQUEUE_JWTEXPIRY=1440 # 24h